Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ScreenBackground" Color="#a2af77" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#595959" />
        <SolidColorBrush x:Key="EqualBackground" Color="#FFFF3B00" />

        <SolidColorBrush x:Key="ScreenForeground" Color="black" />
        <SolidColorBrush x:Key="ButtonForeground" Color="white" />

        <sys:Int32 x:Key="FontSize">30</sys:Int32>

        <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBarder" CornerRadius="27.5" BorderThickness="1" BorderBrush="#FFD62323" Background="#FF802828">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        </Style>

        
        

        <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        </Style>

        <Style x:Key="EqualButtonStyle" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Background" Value="{StaticResource EqualBackground}" />
        </Style>
    </Application.Resources>
</Application>
