Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Калькулятор" Height="693.243" Width="621.622">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9D8F8F" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF1C1C" Offset="1"/>
                <GradientStop Color="#FF999494"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="4" FontSize="60" TextAlignment="Right" Background="{x:Null}">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF1C388B" Opacity="0"/>
            </TextBox.BorderBrush> 0
        </TextBox>


        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF1D0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> MC
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF1F1010" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> M+
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF1F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> /
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF1F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> *
        </Button>

        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF1E0E0E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 7
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF1E0E0E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 8
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF1E0E0E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 9
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959"/>
                    <GradientStop Color="#FF1B0B0B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> -
        </Button>

        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF1B0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 4
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF1A0909" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 5
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF1B0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 6
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF190808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> +
        </Button>

        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF190808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 1
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF190808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 2
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF190808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 3
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource EqualButtonStyle}" Foreground="White" BorderBrush="#FFBB3232" Background="#FF1B5757">
             =
        </Button>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF160404" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 0
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource NormalButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4C4C" Offset="0"/>
                    <GradientStop Color="#FF180707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> .
        </Button>
    </Grid>
</Window>
