Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Калькулятор" Height="693.243" Width="621.622">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9D8F8F" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF1C1C" Offset="1"/>
                <GradientStop Color="#FF999494"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtDisp" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="4" FontSize="60" TextAlignment="Right" Background="{x:Null}">
            <TextBox.BorderBrush>
                <SolidColorBrush  Opacity="0"/>
            </TextBox.BorderBrush> 0
        </TextBox>


        <Button x:Name="btnClearEntry" Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalButtonStyle}" Click="btnClearEntry_Click">
             CE
        </Button>
        <Button x:Name="btnClear" Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalButtonStyle}" Click="btnClear_Click">
             C
        </Button>
        <Button x:Name="btnDivide" Grid.Column="3" Grid.Row="1" Style="{StaticResource NormalButtonStyle}" Click="btnDivide_Click">
             /
        </Button>
        <Button x:Name="btnTimes" Grid.Column="3" Grid.Row="2" Style="{StaticResource NormalButtonStyle}" Click="btnTimes_Click">
             *
        </Button>

        <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" Style="{StaticResource NormalButtonStyle}" Click="btn7_Click">
             7
        </Button>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Style="{StaticResource NormalButtonStyle}" Click="btn8_Click">
             8
        </Button>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Style="{StaticResource NormalButtonStyle}" Click="btn9_Click">
             9
        </Button>
        <Button x:Name="bntMinus" Grid.Column="3" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Click="bntMinus_Click">
             -
        </Button>

        <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Click="btn4_Click">
             4
        </Button>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Click="btn5_Click">
             5
        </Button>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Click="btn6_Click">
             6
        </Button>
        <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="4" Style="{StaticResource NormalButtonStyle}" Click="btnPlus_Click">
            +
        </Button>

        <Button x:Name="btn1" Grid.Column="0" Grid.Row="4" Style="{StaticResource NormalButtonStyle}" Click="btn1_Click">
             1
        </Button>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="4" Style="{StaticResource NormalButtonStyle}" Click="btn2_Click">
             2
        </Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="4" Style="{StaticResource NormalButtonStyle}" Click="btn3_Click">
             3
        </Button>
        <Button x:Name="btnEquals" Grid.Column="3" Grid.Row="5"  Style="{StaticResource EqualButtonStyle}" Foreground="White" BorderBrush="#FFBB3232" Background="#FF1B5757" Click="btnEquals_Click">
             =
        </Button>

        <Button x:Name="btn0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Style="{StaticResource NormalButtonStyle}" Click="btn0_Click">
             0
        </Button>
        <Button x:Name="btnPosNeg" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Style="{StaticResource NormalButtonStyle}" Click="btnPosNeg_Click" >
             +-
        </Button>
        <Button x:Name="btnBackspace" Grid.Column="2" Grid.Row="1" Style="{StaticResource NormalButtonStyle}" Click="btnBackspace_Click">
             &lt;=
        </Button>
        
    </Grid>
</Window>
